# SmartColdChain

./: .gitignore  db-migrate-warehouse.sql  pom.xml
cold-chain-common/: pom.xml
cold-chain-common/src/main/java/com/coldchain/common/config/: JacksonConfig.java  MybatisPlusConfig.java
cold-chain-common/src/main/java/com/coldchain/common/entity/: BaseEntity.java  GpsLocation.java
cold-chain-common/src/main/java/com/coldchain/common/result/: Result.java
common-auth/: pom.xml
common-auth/src/main/java/com/coldchain/auth/common/: AuthConstants.java  JwtTokenUtil.java
common-auth/src/main/java/com/coldchain/auth/common/config/: AuthAutoConfiguration.java
common-auth/src/main/java/com/coldchain/auth/common/util/: RequestUtil.java
common-core/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/coldchain/common/entity/: Address.java  AddressDTO.java  GpsLocation.java  Product.java
service-ai/: pom.xml
service-ai/src/main/java/com/coldchain/ai/: AiApplication.java
service-ai/src/main/java/com/coldchain/ai/config/: AiAgent.java  AiConfig.java
service-ai/src/main/java/com/coldchain/ai/controller/: AiAssistantController.java
service-ai/src/main/java/com/coldchain/ai/dto/: OrderDTO.java  RiskReportDTO.java
service-ai/src/main/java/com/coldchain/ai/dto/enums/: CargoCondition.java  RiskLevel.java
service-ai/src/main/java/com/coldchain/ai/model/: OrderChatRequest.java  OrderChatResponse.java  RiskAnalysisRequest.java  RiskAnalysisResponse.java
service-ai/src/main/java/com/coldchain/ai/service/: AiAssistantService.java
service-ai/src/main/java/com/coldchain/ai/service/impl/: AiAssistantServiceImpl.java
service-ai/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/java/com/coldchain/auth/: AuthApplication.java
service-auth/src/main/java/com/coldchain/auth/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
service-auth/src/main/java/com/coldchain/auth/controller/: AuthController.java
service-auth/src/main/java/com/coldchain/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserInfoVO.java  UserLoginResponse.java
service-auth/src/main/java/com/coldchain/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
service-auth/src/main/java/com/coldchain/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-auth/src/main/java/com/coldchain/auth/service/: AuthService.java
service-auth/src/main/java/com/coldchain/auth/service/impl/: AuthServiceImpl.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/db/: init.sql
service-gateway/: pom.xml
service-gateway/src/main/java/com/coldchain/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/coldchain/gateway/config/: CorsConfig.java  GatewayConfig.java
service-gateway/src/main/java/com/coldchain/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
service-gateway/src/main/java/com/coldchain/gateway/handler/: GlobalExceptionHandler.java
service-gateway/src/main/resources/: application.yml
service-inventory/: pom.xml
service-inventory/src/main/resources/: application.yml
service-inventory/src/main/resources/db/: init.sql
service-iot/: pom.xml
service-iot/src/main/java/com/coldchain/iot/: IoTApplication.java
service-iot/src/main/java/com/coldchain/iot/config/: IoTConfig.java  NettyServerProperties.java
service-iot/src/main/java/com/coldchain/iot/controller/: DeviceDataController.java
service-iot/src/main/java/com/coldchain/iot/model/: DeviceData.java  DeviceMessage.java
service-iot/src/main/java/com/coldchain/iot/model/enums/: AlarmStatus.java  DeviceType.java
service-iot/src/main/java/com/coldchain/iot/netty/: NettyServer.java  NettyServerInitializer.java
service-iot/src/main/java/com/coldchain/iot/netty/handler/: IoTDataHandler.java
service-iot/src/main/java/com/coldchain/iot/producer/: IoTMessageProducer.java
service-iot/src/main/java/com/coldchain/iot/repository/: DeviceDataRepository.java
service-iot/src/main/java/com/coldchain/iot/service/: DeviceDataService.java
service-iot/src/main/java/com/coldchain/iot/service/impl/: DeviceDataServiceImpl.java
service-iot/src/main/resources/: application.yml  device-data-sample.json
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-order/src/main/resources/db/: init.sql
service-product/: README.md  pom.xml
service-product/src/main/resources/: application.yml
service-transport/: pom.xml
service-transport/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/resources/: application.yml
web/inventory_manager/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/inventory_manager/src/: App.vue
web/inventory_manager/src/api/: auth.js  inventory.js  order.js  product.js
web/inventory_manager/src/composables/: useAuth.js
web/inventory_manager/src/router/: index.js
web/inventory_manager/src/views/: InventoryList.vue  Layout.vue  Login.vue  OrderList.vue  WarehouseList.vue
web/order_mail/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/order_mail/src/: App.vue
web/order_mail/src/api/: address.js  auth.js  order.js  product.js  request.js  user.js
web/order_mail/src/composables/: useAuth.js  useCart.js
web/order_mail/src/data/: products.js
web/order_mail/src/router/: index.js
web/order_mail/src/views/: CreateOrder.vue  Home.vue  Login.vue  MyOrders.vue  OrderDetail.vue  PayConfirm.vue  ProductList.vue  Profile.vue  Register.vue
web/product_manager/: index.html  package-lock.json  package.json  vite.config.js
web/product_manager/src/api/: auth.js  product.js
web/product_manager/src/composables/: useAuth.js
web/product_manager/src/router/: index.js
web/product_manager/src/views/: Layout.vue  Login.vue  ProductList.vue
(+94 files in other folders)
