<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coldchain</groupId>
        <artifactId>cold-chain-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-model</artifactId>
    <packaging>jar</packaging>

    <name>Common Model</name>
    <description>通用模型模块 - 地址、产品、坐标等值对象</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
